

API_Key = '9a7aece2bf41a46e74ed0abeb63b30f7'


API_Search_Film =  'https://ophim16.cc/_next/data/VSpdzWkCdPuoOkHhEcMVy/tim-kiem.json?keyword=iron+man'
API_Detail_Film =  ' https://ophim1.com/phim/godzilla-x-kong-de-che-moi'
API_Get_All_Film =  'https://ophim1.com/danh-sach/phim-moi-cap-nhat?page=1'